<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.irvandoval.reclamosgrupo17.categoriaprodserv.CategoriaProdServConsultarActivity">

    <TextView android:text="@string/idCategoriaPS" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="44dp"
        android:id="@+id/textView40" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/idCategoriaPS"
        android:layout_alignBottom="@+id/textView40"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/nombreCatPS"
        android:id="@+id/textView41"
        android:layout_below="@+id/idCategoriaPS"
        android:layout_alignLeft="@+id/textView40"
        android:layout_alignStart="@+id/textView40"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/nombreCatPS"
        android:layout_alignBottom="@+id/textView41"
        android:layout_alignRight="@+id/idCategoriaPS"
        android:layout_alignEnd="@+id/idCategoriaPS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/descripcionCatPS"
        android:id="@+id/textView42"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_above="@+id/button26"
        android:layout_alignLeft="@+id/nombreCatPS"
        android:layout_alignStart="@+id/nombreCatPS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultar_boton"
        android:id="@+id/button25"
        android:onClick="consultarCategoriaProductoServ"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:layout_marginBottom="59dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpiar_boton"
        android:id="@+id/button26"
        android:layout_alignTop="@+id/button25"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:onClick="limpiarTexto3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:id="@+id/textView31"
        android:layout_above="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:layout_marginBottom="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCantidad"
        android:layout_alignTop="@+id/textView31"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/nombreCatPS"
        android:layout_alignEnd="@+id/nombreCatPS" />

</RelativeLayout>
